SERVER_ADDRESS=localhost
SERVER_PORT_UDP=3332
SERVER_PORT_TCP=3333

CLIENT_PORT_UDP=3334
CLIENT_PORT_TCP=3335

DATABASE_ADDRESS=localhost
DATABASE_PORT=3306
DATABASE_NAME=auctionhouse
DATABASE_USER=root
DATABASE_PASSWORD=livy1234!!