SERVER_ADDRESS=localhost
SERVER_PORT_UDP=3332
SERVER_PORT_TCP=3333

CLIENT_PORT_UDP=3334
CLIENT_PORT_TCP=3335

DATABASE_ADDRESS=auctionhouse.c3rvn7y1xxaq.ca-central-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=auctionhouse
DATABASE_USER=homan
DATABASE_PASSWORD=gaR38245_jK_!3Z